worker_processes  5;  ## Default: 1
#error_log  logs/error.log; Headway doesn't log whenever possible.
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  index    index.html index.htm index.php;
  include mime.types;

  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  proxy_http_version 1.1;

  server {
    listen       8080;

    # valhalla
    location /photon/  {
      proxy_pass      http://photon:2322/;
    }

    # valhalla
    location /valhalla/  {
      proxy_pass      http://valhalla:8002/;
    }

    # mbtileserver stuff
    location /data/  {
      proxy_set_header x-real-IP $remote_addr;
      proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
      proxy_set_header Host $host:$server_port;
      proxy_pass      http://mbtileserver:8000;
    }
    location /styles/  {
      proxy_set_header x-real-IP $remote_addr;
      proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
      proxy_set_header Host $host:$server_port;
      proxy_pass      http://mbtileserver:8000;
    }
    location /fonts/  {
      proxy_set_header x-real-IP $remote_addr;
      proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
      proxy_set_header Host $host:$server_port;
      proxy_pass      http://mbtileserver:8000;
    }

    location /static/ {
      add_header Access-Control-Allow-Origin *;
      proxy_set_header Accept-Encoding "";
      sub_filter_types text/plain;
      sub_filter_once off;
      sub_filter 'REPLACE_ME_WITH_HOST_AND_PORT' '$host:$server_port';
      sub_filter 'REPLACE_ME_WITH_NGINX_PROTOCOL' '$scheme';
    }

    # TODO deal with requests for frontend stuff.
    location / {
      root  /usr/share/nginx/html/;
    }
  }
}