worker_processes  5;  ## Default: 1
#error_log  logs/error.log; Headway doesn't log whenever possible.
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  index    index.html index.htm index.php;
  include mime.types;

  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  proxy_http_version 1.1;

  server {
    resolver 127.0.0.11;
    listen 8080 default_server;

    # nominatim
    location ~ /nominatim/lookup/([N][0-9]+)  {
      proxy_pass      http://nominatim:8080/lookup?osm_ids=$1;
    }

    # photon
    location /photon/  {
      proxy_pass      http://photon:2322/;
    }

    # valhalla
    location /valhalla/  {
      proxy_pass      http://valhalla:8002/;
    }

    # mbtileserver stuff
    location /data/  {
      proxy_set_header Accept-Encoding "";
      proxy_set_header x-real-IP $remote_addr;
      proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
      proxy_set_header Host "magic_string_magic";
      sub_filter_types application/json;
      sub_filter_once off;
      sub_filter 'http://magic_string_magic' '__HEADWAY_BASE_URL__';
      proxy_pass      http://mbtileserver:8000;
    }
    location /styles/  {
      proxy_set_header Accept-Encoding "";
      proxy_set_header x-real-IP $remote_addr;
      proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
      proxy_set_header Host "magic_string_magic";
      sub_filter_types application/json;
      sub_filter_once off;
      sub_filter 'http://magic_string_magic' '__HEADWAY_BASE_URL__';
      proxy_pass      http://mbtileserver:8000;
    }
    location /fonts/  {
      proxy_set_header Accept-Encoding "";
      proxy_set_header x-real-IP $remote_addr;
      proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
      proxy_pass      http://mbtileserver:8000;
    }
    location / {
      root  /usr/share/nginx/html/;
    }
  }
}
